# kiwi-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rsp/example/kiwitask/: FlightsApplication.kt
app/src/main/java/rsp/example/kiwitask/data/: FlightsRepository.kt  ImageUrlRepository.kt  LocationsRepository.kt
app/src/main/java/rsp/example/kiwitask/data/db/: FlightsDao.kt  FlightsDatabase.kt  LocationsDao.kt  RouteDao.kt
app/src/main/java/rsp/example/kiwitask/data/entities/: Flight.kt  ImgUrl.kt  Leg.kt  Location.kt
app/src/main/java/rsp/example/kiwitask/data/prefs/: LocalPrefs.kt
app/src/main/java/rsp/example/kiwitask/data/remote/: FlightDataAdapter.kt  FlightsRemoteService.kt  UnsplashRemoteService.kt
app/src/main/java/rsp/example/kiwitask/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/rsp/example/kiwitask/ui/: FlightsActivity.kt  MvRxEpoxyController.kt  package-info.java
app/src/main/java/rsp/example/kiwitask/ui/base/: MvRxFragment.kt  MvRxViewModel.kt
app/src/main/java/rsp/example/kiwitask/ui/base/flights/: FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/rsp/example/kiwitask/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/rsp/example/kiwitask/ui/flights/: FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/rsp/example/kiwitask/utils/: BindingAdapters.kt  Executors.kt  FlightDate.kt  MvRxUtils.kt  RoomExtensions.kt  RxExtensions.kt
app/src/main/res/anim/: layout_animation_slide_up.xml  slide_up_animation.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_date.xml  ic_flight_land.xml  ic_flight_placeholder.xml  ic_flight_takeoff.xml  ic_hotel.xml  ic_time.xml  image_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_detail.xml  route_detail_container.xml  view_flight.xml  view_holder_buy_button.xml  view_holder_error.xml  view_holder_flight_info.xml  view_holder_flight_item.xml  view_holder_flight_schedule_icons.xml  view_holder_header.xml  view_holder_leg_info.xml  view_holder_progress.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
