// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.koin_version = '2.0.1'
    ext.rxJava_version= '2.2.3'
    ext.rxAndroid_version = '2.1.1'
    ext.navigation_version = '1.0.0'
    ext.rxKotlin_version = '2.3.0'
    ext.retrofit_version = '2.5.0'
    ext.moshi_version = '1.8.0'
    ext.navigation_version = '1.0.0'
    ext.room_version = '2.1.0'
    ext.glide_version = '4.9.0'
    ext.epoxy_version = '3.7.0'
    ext.mvrx_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
