<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isForward"
            type="Boolean" />

        <variable
            name="from"
            type="String" />

        <variable
            name="to"
            type="String" />

        <variable
            name="duration"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/direction_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular_space"
            android:src="@{isForward ? @drawable/ic_arrow_forward : @drawable/ic_arrow_back}"
            android:tint="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="@id/to_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/from_txt"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/from_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/regular_space"
            android:drawableStart="@drawable/ic_flight_takeoff"
            android:drawablePadding="@dimen/regular_space"
            android:text="@{from}"
            app:layout_constraintStart_toEndOf="@id/direction_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="airport 101" />

        <TextView
            android:id="@+id/to_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/xsmall_space"
            android:drawableStart="@drawable/ic_flight_land"
            android:drawablePadding="@dimen/regular_space"
            android:text="@{to}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/direction_img"
            app:layout_constraintTop_toBottomOf="@id/from_txt"
            tools:text="airport 101" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="to_txt,from_txt" />

        <TextView
            android:id="@+id/duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/regular_space"
            android:text="@{duration}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/to_txt"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/from_txt"
            tools:text="10h 25min" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>